<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<style>
     body
        {
            background-color: rgb(147, 145, 136);
            font-family: "Lobster", sans-serif;
            font-weight: 400;
            font-style: normal;
            text-align: center;
        }
        div.princ
        {
            background-color: rgb(104,191,201);
        }
        h1
        {
            text-align: center;
            background-color: rgb(142, 111, 169);
            font-family: "Cormorant Garamond", serif;
            font-weight: 700;
            font-style: italic;
            font-size: 40px;
            letter-spacing: 2px;
            word-spacing: 4px;
        }
        div.cont
        {
            background-color: rgb(228,130,141);
            border: 2px solid;
            font-size: 35px;
            text-align: center;
            transition: width 0.5s; 
            display: flex;
            justify-content: center;
        }
        div.linea
        {
            display: flex;
            justify-content: center;
            
        }
        div.p1
        {
            margin-left: 50px;
        }
        img
        {
            width: 200px;
            height: auto;
            transition: opacity 0.5s ease;
        }
        img:hover
        {
            opacity: 0.5; /* Cambiar a la opacidad deseada */
            content: url('carpetaabierta.png');
        }
        div.entero
        {
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 0px;
            padding: 25px;
        }
        table
        {
            background-color: rgb(77, 36, 41);
            border: 2px solid;
            font-size: 35px;
            text-align: center;
            transition: width 0.5s; 
            display: flex;
            justify-content: center;
        }
        tr
        {
            display: flex;
            justify-content: center;
        }
    
</style>
<body>
    <div class="entero">
        <div>
            <h1>Practicas De Parcial 3</h1>
        </div>
    <table>
        <tr>
            <td><button onclick="eje1()">Actividad 1 </button></td>
            <td><button onclick="eje2()">Actividad 2</button></td>
            <td><button onclick="eje3()">Actividad 3</button></td>
        </tr>
        <tr>
            <td><button onclick="eje3a()">Actividad 3A</button></td>
            <td><button onclick="eje3b()">Actividad 3B</button></td>
            <td><button onclick="eje4()">Actividad 4</button></td>
        </tr>
        <tr>
            <td><button onclick="eje8()">Actividad 8</button></td>
            <td><button onclick="eje9()">Actividad 9</button></td>
            <td><button onclick="eje10()">Actividad 10</button></td>
        </tr>
        <tr>
            <td><button onclick="eje11()">Actividad 11</button></td>
            <td><button onclick="eje12()">Actividad 12</button></td>
            <td><button onclick="eje13()">Actividad 13</button></td>
        </tr>
        <tr>
            <td><button onclick="eje14()">Actividad 14</button></td>
            <td><button onclick="eje15()">Actividad 15</button></td>
            <td><button onclick="test()">Test de Violencia</button></td>
        </tr>
        <tr>
            
            <td><button onclick="ret1()">Reto 1</button></td>
            <td><button onclick="ret2()">Reto 2</button></td>
            <td><button onclick="ret3()">Reto 3</button></td>
            <td><button onclick="ret4()">Reto 4</button></td>
        </tr>
        <p id="demo"></p>
    </table>
   
    <script>
        function eje1(){
            document.getElementById("demo").innerHTML="<a href=ejercicio1.html>Actividad 1</a>";
        }
        function eje2(){
            document.getElementById("demo").innerHTML="<a href=ejercicio2.html>Actividad 2</a>";
        }
        function eje3(){
            document.getElementById("demo").innerHTML="<a href=ejercicio3.html>Actividad 3</a>";
        }
        function eje3a(){
            document.getElementById("demo").innerHTML="<a href=ejercicio3A.html>Actividad 3A</a>";
        }
        function eje3b(){
            document.getElementById("demo").innerHTML="<a href=ejercicio3B.html>Actividad 3B</a>";
        }
        function eje4(){
            document.getElementById("demo").innerHTML="<a href=ejercicio4.html>Actividad 4</a>";
        }
        function eje8(){
            document.getElementById("demo").innerHTML="<a href=ejercicio8.html>Actividad 8</a>";
        }
        function eje9(){
            document.getElementById("demo").innerHTML="<a href=ejercicio9.html>Actividad 9</a>";
        }
        function eje10(){
            document.getElementById("demo").innerHTML="<a href=ejercicio10.html>Actividad 10</a>";
        }
        function eje11(){
            document.getElementById("demo").innerHTML="<a href=graficas1.html>Actividad 11</a>";
        }
        function eje12(){
            document.getElementById("demo").innerHTML="<a href=graficas2.html>Actividad 12</a>";
        }
        function eje13(){
            document.getElementById("demo").innerHTML="<a href=graficas3.html>Actividad 13</a>";
        }
        function eje14(){
            document.getElementById("demo").innerHTML="<a href=graficas4.html>Actividad 14</a>";
        }
        function eje15(){
            document.getElementById("demo").innerHTML="<a href=Ahorcado.html>Actividad 15</a>";
        }
        function test(){
            document.getElementById("demo").innerHTML="<a href=test.html>Test de violencia</a>";
        }
        function ret1(){
            document.getElementById("demo").innerHTML="<a href=Reto1.html>Reto 1</a>";
        }
        function ret2(){
            document.getElementById("demo").innerHTML="<a href=Reto2.html>Reto 2</a>";
        }
        function ret3(){
            document.getElementById("demo").innerHTML="<a href=Reto3.html>Reto 3</a>";
        }
        function ret4(){
            document.getElementById("demo").innerHTML="<a href=Reto4.html>Reto 4</a>";
        }
    </script>
    </div>
</body>
</html>