<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Parcial 2</title>
    <style>
        body
        {
            background-color: rgb(48, 52, 126);
        }
        div.princ
        {
            background-color: rgb(104,191,201);
        }
        h1
        {
            text-align: center;
            background-color: rgb(161,209,189);
        }
        div.carpetas
        {
            font-size: medium;
            text-align: center;
            transition: width 0.5s; 
            display: flex;
            justify-content: center;
        }
        div.p1
        {
            margin-left: 80px;
        }
        img
        {
            width: 200px;
            height: auto;
            transition: opacity 0.5s ease;
        }
        img:hover
        {
            opacity: 0.5; /* Cambiar a la opacidad deseada */
            content: url('carpetaabierta.png');
        }
    </style>
</head>
<body>
    <div class="princ"> <!--Div para toda la pagina-->
        <h1>Portafolios</h1>
        <div class="carpetas">
        <div class="p1"><a href="https://portafolioprograweb183704.000webhostapp.com/portafolio/index.html">
            <img src="carpeta-cerrada.png"></a>
          <br>Portafolio primer parcial</div>
          <br>
        <div class="p1">
            <a href="https://portafolioprograweb183704.000webhostapp.com/parcial%202/portafolio%202/parcial2.html">
            <img src="carpeta-cerrada.png">
            </a>
            <br>Portafolio segundo parcial</div>
            <br>
        <div class="p1">
            <a href="Ledesma287.github.io/Menu.html"></a>
            <img src="carpeta-cerrada.png">
            <br>Portafolio tercer parcial</div>
        </div>
    </div>
</body>
</html>